{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "holstonmeet-staging",
	"main": "./workers/app.ts",

t"alias": {
tt"virtual:react-router/server-build": "./build/server/index.js"
t},
	"compatibility_date": "2026-06-12",
	"compatibility_flags": ["nodejs_compat_v2"],

	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},

	"kv_namespaces": [
		{
			"binding": "FEEDBACK_STORAGE",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"name": "rooms",
				"class_name": "ChatRoom"
			}
		]
	},

	"vars": {
		"CALLS_APP_ID": "YOUR_CALLS_APP_ID",
		"TURN_SERVICE_ID": "YOUR_TURN_SERVICE_ID",
		"EXPERIMENTAL_SIMULCAST_ENABLED": "true"
	},

	"queues": {
		"producers": [
			{
				"queue": "holstonmeet-feedback-queue-staging",
				"binding": "FEEDBACK_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "holstonmeet-feedback-queue-staging",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "holstonmeet-db-staging",
			"database_id": "YOUR_STAGING_DB_ID",
			"migrations_dir": "migrations",
			"migrations_pattern": "migrations/*/migration.sql"
		}
	],

	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ChatRoom"]
		},
		{
			"tag": "v2",
		}
	],

	"observability": {
		"enabled": true
	}
}
